<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<center><h1>About Us</h1></center>
</head>
<body>
	<header>
  <p>Every individual has the potential to create change, whether in their life, their community, or the world. The transformative power of education is what unlocks that potential. Yet, access to high-quality education has been a privilege of the few. Back in 2012, we realized it was a time for a seismic shift in learning. From the tried and true to the leading edge. From “for some” to “for all.” By opening the classroom through online learning, learnprogrammingforfree empowers millions of learners to unlock their potential and become changemakers.</p>
</header>
  <footer>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>Author: ABDUL RAHMAN
	<a href="abdulrahmanmowahid8@example.com" style="position: relative;right: -1100px">abdulrahmanmowahid8@gmail.com </a></p>
  </footer>
</body>
</html>