<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
</head>
<body>
	<header>
	<center><h1>Contact Us</h1></center>
	<center>
<p>You can contact us through Gmail</p>
<p>Our Gmail is learnprogrammingforfree@gmail.com</p><br>
<p>You may also contact us via Phone</p>
<p>Our landline number is 923001399992</p></center>
</header>
<footer>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>Author: ABDUL RAHMAN
	<a href="abdulrahmanmowahid8@example.com" style="position: relative;right: -1100px">abdulrahmanmowahid8@gmail.com </a></p>
  </footer>
</body>
</html>