<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learn Courses Online</title>
</head>
<body>
		<center><h1 class="logo-text">Learn Computer Programming</h1></center>
			<p>Learn programming with free online courses from real college courses from Harvard, MIT, and more of the world's leading universities. Pick up essential coding skills needed for frontend and/or backend web development, machine learning, IOS, Android, and much more.</p>
			<p></p>
		<header id="header">
			<nav id="navbar" class="navbar">
				<ul class="nav-links" style="list-style-type: none;">
					<li><a class="nav-link" href="signup.html">Sign Up</a></li>
					<li><a class="nav-link" href="pictures.html">Courses</a></li>
					<li><a class="nav-link" href="about.html">About</a></li>
					<li><a class="nav-link" href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>
			<div class="logo">
				<img src="programming.jpg" width="1520" height="460">
				
			</div>
		</header>
		<footer>
			<p>Author : ABDUL RAHMAN MOWAHID 
			<a href="abdulrahmanmowahid8@example.com" style="position: relative;right: -1000px">abdulrahmanmowahid8@gmail.com </a></p>
			</p>
		</footer>
</body>
</html>