<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Courses</title>

</head>
<body>
        <header>
        <center><h1>Courses</h1></center>
<center>
        <table>
                <tr>
                <th>
                 <h1>C#</h1>
                 </th>
                  <th>
                  <h1>Python</h1>
                </th>
                <th>
                   <h1>JS</h1>
                   </th>
                   <th>
                   <h1>Php</h1>
                       </th>
                </tr>
                <tr>
                  <td><img src="csharp.jpg" width="200" height="130"></td>
                  <td><img src="Python.jpg" width="170" height="130"></td>
                  <td><img src="js.jpg" width="170" height="130"></td>
                  <td><img src="php.jpg" width="140" height="130"></td>
                </tr>
                <tr>
                        <td> <center><button type="submit">Join Course</button></center></td>
                        <td><center><button type="submit">Join Course</button></center></td>
                        <td> <center><button type="submit">Join Course</button></center></td>
                        <td><center><button type="submit">Join Course</button></center></td>
                </tr>
        </table>

        <table>
               
                <tr>
                  <th>
                 <h1>Java</h1>
                 </th>
                  <th>
                  <h1>C</h1>
                </th>
                <th>
                 <h1>Ruby</h1>
                 </th>
                 <th>
                 <h1>Swift</h1>
                       </th>
                </tr>
                <tr>
                  <td><img src="java.jpg" width="160" height="130"></td>
                  <td><img src="C.jpg" width="140" height="130"></td>
                  <td><img src="ruby.jpg" width="160" height="130"></td>
                  <td><img src="swift.jpg" width="200" height="130"></td>
                </tr>
                <tr>
                        <td><center><button type="submit">Join Course</button></center></td>
                        <td><center><button type="submit">Join Course</button></center></td>
                        <td> <center><button type="submit">Join Course</button></center></td>
                        <td><center><button type="submit">Join Course</button></center></td>
                </tr>
        </table>
</center>
</header>
<footer>
	<br><br><br><br><br><br>
	<p>Author: ABDUL RAHMAN
	<a href="abdulrahmanmowahid8@example.com" style="position: relative;right: -1100px">abdulrahmanmowahid8@gmail.com </a></p>
  </footer>
</body>
</html>