<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign up</title>
</head>
<body>
<header>
    <section class="container">  
        <form action="#">
             <h3 id="main" class="heading">Sign Up</h3>
<table>
  <tr>
    <th>
    <div class="row">
     <label for="fname">First Name</label>  
    </div>    
    </th>
    <th>
        <div class="row lastName">
        <label for="lname">Last Name</label>           
       </div>
    </th>
  </tr>
  <tr>
    <td>
        <div class="row">
     <input type="text" placeholder="First Name" name="myFirstName" id="fname" required>   
        </div>
    </td>
    <td>
         <input type="text" placeholder="Last Name" name="myLastName" id="lname" required>
    </td>
  </tr>
</table>
<table>
  <tr>
    <th>
            <div class="row">
                <label for="dob">Birthday</label>
            </div>    
    </th>
    <th>
         <div class="rowx">
         <label for="gender">Gender</label>
         </div>
    </th>
  </tr>
  <tr>
    <td>
       <input type="date" name="myDob" id="dob" required>
    </td>
    <td>
           <div class="genbox">
          <input type="radio" name="myGen" id="gender"> <span class="gen">Male</span> 
          <input type="radio" name="myGen" id="gender"> <span class="gen">Female</span>
      </div>
    </td>
  </tr>
</table>
<table>
  <tr>
    <th>
            <div class="row">
                <label for="email">Email</label>

            </div>   
    </th>
    <th>
            <div class="row pNumber">
                <label for="phone">Phone Number</label>
                
            </div>    </th>
  </tr>
  <tr>
    <td>
        <input type="email" placeholder="Email Address" name="myEmail" id="email" required>
    </td>
    <td>
        <input type="number" placeholder="Phone Number" name="myNumber" id="phone" required>
    </td>
  </tr>
</table>
        <button type="submit">Submit</button>
</form>
</section>
</header>
<footer>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>Author: ABDUL RAHMAN
	<a href="abdulrahmanmowahid8@example.com" style="position: relative;right: -1100px">abdulrahmanmowahid8@gmail.com </a></p>
  </footer>
</body>
</html>